apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor
  namespace: fluent-bit
spec:
  encryptedData:
    .dockerconfigjson: AgBxlm8hpC90V+q/e3k9E+FR9x0wE1owbxtjssEDRb1X8C2CHzWvlcglZHq/c/xPU8khlPBVtjAhLryxUAoFzHTmkzk3HYYmFeGZRmrIlS2HCi4IeRwyWLBSIt9qo47ndxhA2pBPZmNZdsLDCwt4NGpZDBrS8DlmeFlNMVLhCnaIQ0JJFYWRFWWvAoR7ozm/3w5ZeHaho008DqHk7QVHVH9Zw6LBFriu87lnf0EQPpVcFTKI4O7Lv+ximfGUOd+y9n4Jr9+pAaLNsBYE+H7sOD4zbE6hlpSCfZObGtTSHHq2gSSMCMmAvXMOvhIKJcfmYHA74fGEZwbKWpkIKeiVxZB+ouSJX08cuHIFiOCmmCoVilJ0Z38KD0icmikdVtTPwyHrkc+RdSo9JUjrnqUapukwRqNSYFR7LI/hiplORx0RwfCGOlt5S8CJ82eVphrWPE5QAqmQcshvJSJ9Vcds1fZXg9UL8JVQqhODREYAKhqlDYDWGbbNnWAsl/iksR+0JMLHCrKPMGFvv7vr5V2kf2/jzU0CMLU3XyRT7GPnPPVsPDN/X47wfQqAV+yf8AekKn8wlkQFAzPrTolg4BZFG6jrHZ2xFihrTs8MHG6ljwFguLHghPrh4wpfNA7Ol7iCQ1IyPJCXo61NA4f99GnLN5cT7w2IySP82xcvGv05N0oRDkar+Z3mg4DwRMmOa2t/Esjc/qJDjJAv0Ezxy7US611bQ7XKtMr7YcDVHNdB7AeQ8GxxQfH7J7oDpdMztdQT58EoucD/wfGqHPkUsC1w6iNKYsodCvRlS30PvpwCAyVwskHh6KzNm1gDW20LPt90F7BGFs4/dhrUll8QZs+r4av8whaTrG5woTTl/3HfZOCWqAV0x1c/cMALHlUeIF98A/V71rnG/inigKj+ihgutDgG/VsTuQfqkxdv1dhoPpzrwMkF4TddpuZopiO2JRtnd8r3krfs66oofwmGCUHZ5/zI+t4spab7mv9D+GZl/o/efwoNzLuVgStO9fZJSsDz7oLUGRQIkthYyCYsZqIKS7QZ9rr0/XftRRlPz2A7PqWOQqNyk0OIuavm9k99KgQPVA==
  template:
    metadata:
      creationTimestamp: null
      name: harbor
      namespace: fluent-bit
    type: kubernetes.io/dockerconfigjson

