apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sres-registry
  namespace: fluent-bit
spec:
  encryptedData:
    .dockerconfigjson: AgB8a7UXl5sYjieRkRGXfA9ivHqJEFdkh6gpCPl0ERPMuCm+Ymz4QvZJjVX24a15B56Os2J15mTAi4FQRK0miGwxRO0AH7dbq8+OWocSUnKA/zQppjjjM8rZGu7o/RDCmHAmVh/VP7hv3+OU8FPSudpSNTukgMr2kZI3Druedn3Fcz/9HA4/kF/ljirOWVvqWFpYUcX3kL4kMAZCEsD6em5dANgPbqnjV+WQuo7ME9YzZ0tm6fOIZKMVewAPHP9Dt9e6x0O+6/JrP+VTzQtZRlX2Y9kbzS0f545GGpIxHoHuoqxcTie7lGF2daMV4avz8nPnThSucormDWLW6bL/qRWqJYWqt3o7FgIDGoqeEdWf32XfFr8WkDjYrlKzM7lyoawQQRHwqbOTqUTcwQQ3f14YiaGoYSGuF37JIrcBipoWVxZXXM01kRc0FaIZllKfcsywKbzwLVjPzqlHssHxZJvI2c8ZPsJSfPTrXGmdOTwpyfJQaESMsKis/eIjG7jhFH+W3QLKh7LQu5xBCEUJJi+8zCeE9/3w9tFR603cIr2o3M1MP2Nz3uNe4bF3IMH3Q0qrrBIE47NI7FX0iJl/JHhlWRDSMjMNb7HAHO6ZAUiP1kdUPRR/I+fFyuTKVEdLufdy+AOf6g/CnC+4jMJN77w7gI2Vc+Eo1b0CFevOyE6umFrwIrU4GwdL+2kA1xxJ6DoZP7f/xxI4Z9FQ571aR2rDYuN/cXlLlUaq+P0gjO//3W34hbpm0FiF1IjkRBLcqJ++VB8teoJtFss1/aH7E635dBak10IH6dLo9Xbml2miHtFo0mLzi+5DZk+9t9E39VxCFjHm1iVDmn+UflVdvorRisVxtBxVxyg5VFlrqoI0YGCf5+59SF+d5MSF/zsgtF/rygnprZYH5PshVSPJzJ32juyDDbeWs0SllzdOvMxxihSlJTsBbaajvtGXFCvmRF3gjEI+jncrz9iDimw7wa4Eaqe99+/+9yVQXDxXog9kU0D15lDC3uK14t8nDUgJrCVZFU4rU6FdbZoJFqsTQnIqRYw9bECzI+v3h7nmsPl+FvQ=
  template:
    metadata:
      creationTimestamp: null
      name: sres-registry
      namespace: fluent-bit
    type: kubernetes.io/dockerconfigjson

